# APICREC

./: README.md  WEB_API_APP_CRECIENDO.sln
WEB_API_APP_CRECIENDO/: DatosUsuario.cs  JwtDatos.cs  Program.cs  StringFotos.cs  Usuario.cs  WEB_API_APP_CRECIENDO.csproj  WeatherForecast.cs  appsettings.json
WEB_API_APP_CRECIENDO/Controllers/: ConsolidacionController.cs  DesembolsoController.cs  Login_Auth.cs  MicroController.cs  OtherController.cs  RHController.cs
WEB_API_APP_CRECIENDO/Entidades/: Respuesta.cs  ValidacionUsuario.cs
WEB_API_APP_CRECIENDO/Models/: Datasql.cs  FireBase.cs  PayCashReference.cs  SaveDocs.cs  SqlConn.cs
WEB_API_APP_CRECIENDO/Properties/: launchSettings.json
WEB_API_APP_CRECIENDO/Properties/PublishProfiles/: FolderProfile.pubxml
WEB_API_APP_CRECIENDO/Security/: GuardarDocB64.cs  Seguridad.cs
WebApplication1/Properties/: launchSettings.json
