<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\ConsolidacionController.cs" />
    <Compile Include="Controllers\Login_Auth.cs" />
    <Compile Include="Controllers\MicroController.cs" />
    <Compile Include="Controllers\OtherController.cs" />
    <Compile Include="Controllers\DesembolsoController.cs" />
    <Compile Include="Controllers\RHController.cs" />
    <Compile Include="DatosUsuario.cs" />
    <Compile Include="Entidades\Respuesta.cs" />
    <Compile Include="Entidades\ValidacionUsuario.cs" />
    <Compile Include="JwtDatos.cs" />
    <Compile Include="Models\Datasql.cs" />
    <Compile Include="Models\FireBase.cs" />
    <Compile Include="Models\PayCashReference.cs" />
    <Compile Include="Models\SaveDocs.cs" />
    <Compile Include="Models\SqlConn.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Security\GuardarDocB64.cs" />
    <Compile Include="Security\Seguridad.cs" />
    <Compile Include="StringFotos.cs" />
    <Compile Include="Usuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FCM.Net.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.4.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

</Project>
